Created by: Avery Johnson
Course/Assignment: CS4760/Project 6
Due Date: 20230509
Start Date: 20230427
Most Recent Date Worked On: 20230501

Example Test Line (This line is tested and works):
 -'./oss'

Version Control System Used:
 -Local Git Repository

Project Summary:
 -This is an introduction to memory management. With this project, 'oss' and 'user_proc' are used in tandem, where 'oss'
  will launch said workers(user_procs) at pseudorandom points in time. These workers will request 'system' addresses from oss at
  varying points in time. In oss, these requests will be handled/monitored nonstop in the form of pages/frames.

Base Envocation:
'./oss'

Program Use:
 -Begin with base envocation, followed by the relative options that are explained below.
 -If the help option is used, even if other options are also selected, only the help option will commence.
 -If the -f option isn't used with its respective argument, it will default to 'defaultLog'.

Options:
 -h = Using this option terminates the program but displays a help menu.
 -f = This option and its following argument dictate the name of the logfile to be used with the program.

Known Issues/Bugs:
 -None known so far.

Hardest Obstacle During Development:
 -The hardest obstacle was getting the FIFO policy to work. I had to do a bit more research in the slides to
  understand it properly.

Sources (aside from textbook or man pages):
 -None
